{
  "name": "@trim21/gm-fetch",
  "version": "0.1.5",
  "description": "fetch for UserScript",
  "keywords": [
    "userscript",
    "typescript"
  ],
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "jsdelivr": "dist/gm_fetch.js",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "./dist/"
  ],
  "scripts": {
    "format": "prettier -w ./",
    "version": "npm run build",
    "prebuild": "rimraf -r dist",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trim21/gm-fetch.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trim21/gm-fetch/issues"
  },
  "homepage": "https://github.com/Trim21/gm-fetch",
  "devDependencies": {
    "@types/greasemonkey": "^4.0.4",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.3",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
  }
}
