{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "rootDir": "./",
    "outDir": "./dist/",
    "declarationDir": "./dist/types",
    "esModuleInterop": false,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["./dist"]
}
